## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

#log4j.rootLogger=DEBUG, stdout, R
#log4j.rootLogger=DEBUG, R
log4j.rootLogger=ERROR, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d %c] %p %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/voldemort/voldemort.log
log4j.appender.R.MaxFileSize=100MB
# Keep 10 backup file
log4j.appender.R.MaxBackupIndex=25
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d %c] %p %m %n


# Turn on all our debugging info
#log4j.logger=DEBUG
log4j.logger=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.mortbay.log=ERROR
log4j.logger.voldemort.store.routed=ERROR
log4j.logger.voldemort.server.niosocket=ERROR
log4j.logger.voldemort.utils=ERROR
log4j.logger.voldemort.client.rebalance=ERROR
log4j.logger.voldemort.server=ERROR
#log4j.logger.voldemort.server.rebalance=ERROR
log4j.logger.voldemort.server.rebalance=ERROR
log4j.logger.voldemort.server.protocol.admin=ERROR