## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

#log4j.rootLogger=DEBUG, stdout, R
log4j.rootLogger=DEBUG, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d %c] %p %m %n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/voldemort/rebalance.log
log4j.appender.R.MaxFileSize=100KB
# Keep 20 backup file
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d %c] %p %m %n


# Turn on all our debugging info
log4j.logger=DEBUG
log4j.logger.voldemort.client.rebalance=DEBUG
log4j.logger.voldemort.server.rebalance=DEBUG
